{
  "name": "workingtitle-instruments-g3x-touch",
  "version": "2.3.3",
  "description": "Working Title Garmin G3X Touch",
  "main": "index.ts",
  "scripts": {
    "build": "npm run build:compile && npm run build:rollup && npm run build:copies",
    "build:compile": "npx tspc",
    "build:rollup": "robocopy html_ui *.css build/html_ui /s & npx rollup -c rollup.config.mjs",
    "build:copies": "npm run build:copies:extras & npm run build:copies:garminsdk & npm run build:copies:msfssdk && npm run build:copies:behaviors",
    "build:copies:extras": "robocopy html_ui *.svg *.png *.html *.json *.ttf dist/workingtitle-instruments-g3xtouch-v2/html_ui/Pages/VCockpit/Instruments/NavSystems/G3XTouchv2 /s",
    "build:copies:garminsdk": "xcopy node_modules\\@microsoft\\msfs-garminsdk\\garminsdk-iife.js dist\\workingtitle-instruments-g3xtouch-v2\\html_ui\\Pages\\VCockpit\\Instruments\\NavSystems\\G3XTouchv2\\Libraries\\garminsdk.js /Y /-I",
    "build:copies:msfssdk": "xcopy node_modules\\@microsoft\\msfs-sdk\\msfssdk-iife.js dist\\workingtitle-instruments-g3xtouch-v2\\html_ui\\Pages\\VCockpit\\Instruments\\NavSystems\\G3XTouchv2\\Libraries\\msfssdk.js /Y /-I",
    "build:copies:behaviors": "robocopy ModelBehaviorDefs dist/workingtitle-instruments-g3xtouch-v2/ModelBehaviorDefs/WT/G3XTouchv2 /s"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/microsoft/msfs-avionics-mirror/"
  },
  "author": "Working Title Simulations, LLC",
  "license": "Modified MIT",
  "devDependencies": {
    "@microsoft/msfs-garminsdk": "2.4.1",
    "@microsoft/msfs-sdk": "2.4.3",
    "@microsoft/msfs-ts-transformer": "^1.0.0",
    "@microsoft/msfs-types": "1.14.6",
    "@rollup/plugin-node-resolve": "^15.0.1",
    "@types/node": "^18.11.18",
    "rollup": "^4.27.3",
    "rollup-plugin-import-css": "^3.1.0",
    "ts-patch": "^3.3.0",
    "typescript": "5.8.3"
  }
}
