{
  "name": "@microsoft/msfs-wt21-shared",
  "version": "3.2.13",
  "description": "Working Title MSFS WT21 Shared library",
  "main": "index.ts",
  "module": "build/index.js",
  "sideEffects": false,
  "scripts": {
    "build": "npm run build:compile && npm run build:rollup && npm run build:npm",
    "build:compile": "npx tspc",
    "build:rollup": "robocopy *.css . build/ /s & npx rollup -c rollup.config.mjs",
    "build:npm": "copy package.json.src dist\\package.json /y && cd dist && npm pack"
  },
  "repository": {
    "type": "git",
    "url": "https://workingtitlesim@dev.azure.com/workingtitlesim/KittyHawk/_git/ProjectGolf"
  },
  "author": "Working Title Simulations, LLC",
  "license": "Modified MIT",
  "devDependencies": {
    "@microsoft/msfs-sdk": "2.4.3",
    "@microsoft/msfs-ts-transformer": "^1.0.0",
    "@microsoft/msfs-types": "1.14.6",
    "@microsoft/msfs-wtlinesdk": "0.1.0-dev.7",
    "@rollup/plugin-image": "^3.0.2",
    "@rollup/plugin-node-resolve": "^15.0.1",
    "@types/node": "^18.11.18",
    "rollup": "^4.7.23",
    "rollup-plugin-dts": "^6.2.3",
    "rollup-plugin-import-css": "^3.1.0",
    "ts-patch": "^3.3.0",
    "typescript": "5.8.3"
  }
}
